<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>STAY ALVIE > GET HELP</title>
    <meta name="viewport" content="width=device-width , initial-scale=1.0">    
    <link rel="stylesheet" href="css/main.css">  
    
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    

    
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
    
    <script type="text/javascript">
        $(function(){
            $(".Pos_menu li").click(function(){  
                     var i = $(".Pos_menu li").index(this);
                     var s = $(".section").eq(i).offset().top;
                       $(".Pos_menu li i").removeClass();
                       $(".Pos_menu li i").addClass("fas fa-skull");
                       $(".Pos_menu li i").eq(i).removeClass();
                       $(".Pos_menu li i").eq(i).addClass("fab fa-chrome fa-spin on");
                       $("html,body").stop().animate({scrollTop:s});
                 });

            var deflut=0;
            $(".Pos_menu li i").removeClass();
            $(".Pos_menu li i").addClass("fas fa-skull");
            $(".Pos_menu li i").eq(deflut).removeClass();
            $(".Pos_menu li i").eq(deflut).addClass("fab fa-chrome fa-spin on");
            $(window).scroll(function(){
                var scroll = $(window).scrollTop();
                var ht= $(window).height();

            for(var i=0; i<5; i++){
                if(scroll >=ht*(i) && scroll < ht*(i+1)){                    
                    $(".Pos_menu li i").removeClass();
                    $(".Pos_menu li i").addClass("fas fa-skull");
                    $(".Pos_menu li i").eq(i).removeClass();
                    $(".Pos_menu li i").eq(i).addClass("fab fa-chrome fa-spin on");
                }
                else if(scroll == 0){
                    $(".Pos_menu li i").removeClass();
                    $(".Pos_menu li i").addClass("fas fa-skull");
                    $(".Pos_menu li i").eq(0).removeClass();
                    $(".Pos_menu li i").eq(0).addClass("fab fa-chrome fa-spin on");
                };               
            }
            }); 
            var select = ".section";
            $(select).each(function (index) {
                
                // 개별적으로 Wheel 이벤트 적용
                $(this).on("mousewheel DOMMouseScroll", function (e) {
                    e.preventDefault();
                    var delta = 0;
                    if (!event) event = window.event;
                    if (event.wheelDelta) {
                        delta = event.wheelDelta / 120;
                        if (window.opera) delta = -delta;
                    } 
                    else if (event.detail)
                        delta = -event.detail / 3;
                    var moveScorll = $(window).scrollTop();
                    var section = $(select).eq(index);
                    // 마우스휠을 위에서 아래로
                    if (delta < 0) {
                        if ($(section).next() != undefined) {
                            try{
                                moveScorll = $(section).next().offset().top;
                                $('header').removeClass('head-up').addClass('head-down');
                            }catch(e){}
                        }
                    // 마우스휠을 아래에서 위로
                    } else {
                        if ($(section).prev() != undefined) {
                            try{
                                moveScorll = $(section).prev().offset().top;
                                
                            }catch(e){}
                        }
                    }
                    $(window).scroll(function(){
                        var windowScroll = $(window).scrollTop();
                        if(windowScroll == 0){
                        $('header').removeClass('head-down').addClass('head-up');
                        };
                    });
                     
                    // 화면 이동 0.8초(800)
                    $("html,body").stop().animate({
                        scrollTop: moveScorll + 'px'
                    },{duration: 1200, complete: function(){}});
                    
                });
            });
            $(".con2 .icon_list li").click(function(){
                var i = $(this).index();
                $(".Help_list li ul li").css({"opacity":"1"});
                $(".icon_list li").removeClass("on");
                $(".con2 .icon_list li").eq(i).addClass("on");
                if(i == 0){
                    $(".con2 .Help_list li ul li").css({"opacity":"0.2"});
                    $(".con2 .chosse1").css({"opacity":"1"});                    
                }
                else if(i == 1){
                    $(".con2 .Help_list li ul li").css({"opacity":"0.2"});
                    $(".con2 .chosse2").css({"opacity":"1"});                    
                }
                else if(i == 2){
                    $(".con2 .Help_list li ul li").css({"opacity":"0.2"});
                    $(".con2 .chosse3").css({"opacity":"1"});                    
                }
                else if(i == 3){
                    $(".con2 .Help_list li ul li").css({"opacity":"0.2"});
                    $(".con2 .chosse4").css({"opacity":"1"});                    
                };
            });
            $(".con3 .icon_list li").click(function(){
                var i = $(this).index();
                $(".Help_list li ul li").css({"opacity":"1"});
                $(".icon_list li").removeClass("on");
                $(".con3 .icon_list li").eq(i).addClass("on");
                if(i == 0){
                    $(".con3 .Help_list li ul li").css({"opacity":"0.2"});
                    $(".con3 .chosse1").css({"opacity":"1"});                    
                }
                else if(i == 1){
                    $(".con3 .Help_list li ul li").css({"opacity":"0.2"});
                    $(".con3 .chosse2").css({"opacity":"1"});                    
                }
                else if(i == 2){
                    $(".con3 .Help_list li ul li").css({"opacity":"0.2"});
                    $(".con3 .chosse3").css({"opacity":"1"});                    
                }
                else if(i == 3){
                    $(".con3 .Help_list li ul li").css({"opacity":"0.2"});
                    $(".con3 .chosse4").css({"opacity":"1"});                    
                };
            });
            $(".con4 .icon_list li").click(function(){
                 var i = $(this).index();
                $(".Help_list li ul li").css({"opacity":"1"});
                $(".icon_list li").removeClass("on");
                $(".con4 .icon_list li").eq(i).addClass("on");
                if(i == 0){
                    $(".con4 .Help_list li ul li").css({"opacity":"0.2"});
                    $(".con4 .chosse1").css({"opacity":"1"});                    
                }
                else if(i == 1){
                    $(".con4 .Help_list li ul li").css({"opacity":"0.2"});
                    $(".con4 .chosse2").css({"opacity":"1"});                    
                }
                else if(i == 2){
                    $(".con4 .Help_list li ul li").css({"opacity":"0.2"});
                    $(".con4 .chosse3").css({"opacity":"1"});                    
                }
                else if(i == 3){
                    $(".con4 .Help_list li ul li").css({"opacity":"0.2"});
                    $(".con4 .chosse4").css({"opacity":"1"});                    
                };
            });
            
            $(".Plotform li").click(function(){
                var ch = $(this).index()+1;
                var po = $("#wrap > .section").eq(ch).offset().top;
                 $("html,body").stop().animate({scrollTop: po},1500);
                
            });
            
            
        });
    </script>
    
    <style>
        /*defalut setting*/
        *{margin: 0; padding: 0;}
        body{background: #000;}
        body::-webkit-scrollbar {display: none;} 
        html,body{ margin:0; padding:0; width:100%; height:100%; font-family: 'Big Shoulders Text', cursive; color: #f9f9f9;}
        
        #wrap {width: 100%; height: 100%;position: relative;}
        
        /*header*/
        header{position: fixed; width: 100%; height: auto; z-index: 99; font-family: 'Kanit', sans-serif;}
        .head-up{background: rgba(0,0,0,0.1); transition: 0.5s;}
        .head-down{background: rgba(0,0,0,0.7); transition: 0.5s;}
        header ul{width: 60%; position: relative; left: 40%;}
        header ul li a{float: left; width: 20%; line-height: 100px; text-align: center; font-size: 20px; cursor: pointer; letter-spacing: 1px; border-top: 2px solid rgba(0,0,0,0); border-bottom: 2px solid rgba(0,0,0,0);}
        header ul li a:hover{color: #a5060a; transition: 0.3s; border-top: 2px solid #a5060a; border-bottom: 2px solid #a5060a; font-weight: bold;}
        header ul:after{content: ''; display: block; clear: both;}
        .BuyNow a{background: #a5060a; border-top: 2px solid #a5060a; border-bottom: 2px solid #a5060a;}
        .BuyNow a:hover{color: #251e1e;}
        
        
        .section{width:100%; height:100%; position:relative; color:#ffffff; font-size:24pt;}
        .Content{position: relative; width: 100%; height: 100%;}
       
        
        .Pos_menu{position: fixed; right: 1%; top: 40%;  text-align: center; z-index: 99999;}
        .Pos_menu li{width: 30px; height: 30px; margin-top: 30px;}
        .Pos_menu li i:hover{color: #a5060a; transition: 0.3s;}
        .Pos_menu li i{color: rgba(255,255,255,0.3); font-size: 20px; display: inline-block;}
        .Pos_menu li i.on{color: #a5060a; font-size: 36px;}
        
        .s1{background: url(images/GetHelp/bg_1.jpg) no-repeat; background-size: cover; background-attachment: fixed;}
        .s2{background: url(images/GetHelp/GH_bg1.jpg) no-repeat; background-size: cover; background-attachment: fixed;}
        .s3{background: url(images/GetHelp/GH_bg2.jpg) no-repeat; background-size: cover; background-attachment: fixed; background-position: center center;}
        .s4{background: url(images/GetHelp/GH_bg3.jpg) no-repeat; background-size: cover; background-attachment: fixed; background-position: center center;}
        .s7{background: url(images/bg_7.jpg)  no-repeat; background-size: cover;}
        
        .con2{background: rgba(0,0,0,0.7)}
        .con3{background: rgba(0,0,0,0.7)}
        .con4{background: rgba(0,0,0,0.7)}
        
        /*click*/
        .here a{color: goldenrod;  border-bottom: 2px solid goldenrod; font-weight: bold;}
        .fa-house-damage{font-size: 30px; line-height: 90px;}    
        
        /*Content7*/
        .con7_txt{position: relative; width: 100%; height: 80%; text-align: center;}
        .con7_join{position: absolute; width: 100%; height: 10%; background: rgba(165,6,10,0.6); bottom: 0; transition: 0.5s;}
        .con7_join:hover{height: 35%; background: rgba(0,0,0,0.8)}
        .con7_join h3{text-align: center; font-size: 26px; line-height: 100px;}
        .con7_join ul{width: 50%; margin: 0 auto; text-align: center;}
        .con7_join ul:after{content: ''; display: block; clear: both;}
        .con7_join ul li{float: left; width: 16.66%;}
        .con7_join ul li i{font-size: 30px; transition: 0.3s; cursor: pointer;}
        .con7_join input{width: 20%; height: 35px; line-height: 35px; margin-top: 30px; font-weight: bold; font-size: 18px; border: none; text-indent: 20px;}
        .con7_join a{font-size: 18px; background: #a5060a; height: 35px; line-height: 35px; display: inline-block; width: 300px; color: #f9f9f9; font-weight: bold; transition: 0.5s;}
        .con7_join a:hover{color: #a5060a; background: #3c3c3c;}
        .con7_join p{width: 25%; font-size: 12px; margin: 0 auto; text-align: left; margin-top: 20px; line-height: 13px;}
        .fa-youtube:hover{color:#fe0000;}
        .fa-twitch:hover{color:#6441a5;}
        .fa-twitter:hover{color:#32cdfd;}
        .fa-facebook-square:hover{color:#3c5a99;}
        .fa-instagram:hover{color:#ef5331;}
        .fa-discord:hover{color:#7289d9;}
        
        /*footer*/
        footer{position: relative; bottom: 0; width: 100%; height: 20%; background: rgba(0,0,0,1);}
        .footer_list{width: 60%; margin: 0 auto;}
        .footer_list:after{content: ''; display: block; clear: both;}
        .footer_list li{float: left; width: 20%; text-align: center; line-height: 50px; font-size: 22px; margin-top: 20px;}
        .footer_list li i{margin-right: 10px;}
        footer .footer_logo{width: 5%;  height: 5%; margin: 0 auto; text-align: center; display: block;}
        footer p{text-align: center; font-size: 12px; width: 50%; margin: 0  auto;}
        footer address{text-align: center; font-size: 12px; margin-top: 15px;} 
        
        /*Gethelp main*/
        .con1 h2{position: relative; text-align: center; top: 150px; font-size: 35px;}
        .Plotform{position: relative; top: 200px; width: 80%; margin: 0 auto;}
        .Plotform:after{content: ''; display: block; clear: both;}
        .Plotform h3{display: block; width: 90%; margin: 0 auto; line-height: 50px; font-size: 25px;}
        .Plotform .Console{background: seagreen;}
        .Plotform .Pc{background: steelblue;}
        .Plotform .Mobile{background: goldenrod;}
        .Plotform li{float: left; width: 33.33%; text-align: center;}
        .imgbox{overflow: hidden; height: 600px; width: 90%; overflow: hidden; position: relative; margin: 0 auto;}
        .imgCon{width: 460px; margin: 0 auto; height: 600px; transition: 0.5s; cursor: pointer;}
        .imgCon:hover{transform: scale(1.1);}
        .logoimg{position: absolute; width: 30%; z-index: 9; left: 50%; transform: translateX(-50%); top: 500px;}
        .Ci1{background: url(images/GetHelp/console_con.jpg)50% 100% no-repeat; background-size: cover;}
        .Ci2{background: url(images/GetHelp/pc_con.jpg)40% 100% no-repeat; background-size: cover;}
        .Ci3{background: url(images/GetHelp/moblie_con.jpg)45% 100% no-repeat; background-size: cover;}
        
        /*GetHelp*/
        .icon_box{position: relative; width: 100%; top: 200px;}
        .icon_list{position: relative;}
        .icon_list li{float: left; width: 25%; text-align: center; cursor: pointer;}
        .icon_list:after{content: ''; display: block; clear: both;}
        .icon_list i{font-size: 50px; transition: 0.3s;}
        .icon_list h4{font-size: 24px; line-height: 100px; letter-spacing: 1px; transition: 0.3s;}
        .con2 .icon_list li:hover i{color: seagreen;}
        .con2 .icon_list li:hover h4{color: seagreen;}
        .con3 .icon_list li:hover i{color: steelblue;}
        .con3 .icon_list li:hover h4{color: steelblue;}
        .con4 .icon_list li:hover i{color: goldenrod;}
        .con4 .icon_list li:hover h4{color: goldenrod;}
        .con2 .Help_txt h3{color: seagreen;}
        .con3 .Help_txt h3{color: steelblue;}
        .con4 .Help_txt h3{color: goldenrod;}
        .Help_txt{position: relative; width: 100%; top: 20px; text-align: center;}
        .Help_txt h3{font-size: 55px; line-height: 80px; border-bottom: 10px solid rgba(255,255,255,0.6); width: 85%; margin: 0 auto;}
        .Help_list{margin-top: 30px;}
        .Help_list>li{float: left; width: 50%; text-align: left;}
        .Help_list::after{content: ''; display: block; clear: both;}
        .Help_list h5{font-size: 28px; padding-top: 10px; line-height: 36px; text-indent: 150px;}
        .Help_list p{font-size: 22px; padding-top: 10px; text-indent: 150px; letter-spacing: 1px;}
        .Help_list li ul li{transition: 0.3s;}
        
        .con2 .Help_list h5{color: seagreen;}
        .con3 .Help_list h5{color: steelblue;}
        .con4 .Help_list h5{color: goldenrod;}
        .con2 .icon_list li.on{color: seagreen;}
        .con3 .icon_list li.on{color: steelblue;}
        .con4 .icon_list li.on{color: goldenrod;}
        
    </style>
    <style>
    /*미디어쿼리*/
        @media screen and (max-width:1500px) and (min-width: 1001px){
            header ul{width: 70%; left: 30%;}
            header ul li a{font-size: 16px;}
            .con7_join ul{width: 80%;}
            .con7_join p{width: 80%;}
            .con7_join input{width: 75%;}
            .con7_join a{width: 75%;}
            .footer_list span{display: none;}
            footer p{width: 80%; letter-spacing: 1px;}
            footer .footer_logo{width: 10%; height: 10%;}
            
            /*CHosee*/
            .con1 h2{top: 200px;}
            .Plotform{top: 300px;}
            .logoimg{width: 50%;}
            
            /*Gethelp*/
            .Help_txt h3{font-size: 38px; border-bottom: 5px solid rgba(255,255,255,0.6); width: 100%;}
            .Help_list h5{font-size: 22px; text-indent: 0px; padding-left: 10px;}
            .Help_list p{font-size: 22px; padding-top: 5px; text-indent: 0px; letter-spacing: 1px; padding-left: 10px;}
            
        }
        @media screen and (max-width:1000px) and (min-width:300px){
             header ul{width: 100%; left: 0%; }
             header ul li{width: 100%;}
             header ul li a{font-size: 16px; width: 50%; line-height: 50px;}
            .BuyNow a{width: 100%;}
            .fa-house-damage{font-size: 16px; line-height: 50px;}            
            .con7_join ul{width: 80%;}
            .con7_join p{width: 80%;}
            .con7_join input{width: 75%;}
            .con7_join a{width: 75%;}
            .footer_list span{display: none;}
            footer p{width: 80%; letter-spacing: 1px;}
            footer .footer_logo{width: 15%; height: 10%;}
            
            /*CHosee*/
            .con1 h2{top: 200px;}
            .Plotform{top: 300px;}
            .logoimg{width: 90%;}
            .Ci1{background-position: 38% 100%;}
            .Ci2{background-position: 50% 100%;}
            .Ci3{background-position: 90% 100%;}
            
            /*Gethelp*/
            .icon_list h4{display: none;}
            .Help_txt h3{font-size: 38px; border-bottom: 2px solid rgba(255,255,255,0.6); width: 100%;}
            .Help_list h5{font-size: 20px; text-indent: 0px; padding-left: 10px;}
            .Help_list p{font-size: 17px; padding-top: 5px; text-indent: 0px; letter-spacing: 1px; padding-left: 10px;}
            
            .Pos_menu{display: none;}
            
        }
        
    </style>
    
</head>
<body>
       <header class="head-up">
       <ul>
           <li><a href="index.html"><i class="fas fa-house-damage"></i></a></li>
           <li><a href="FirstStory.html">FIRST STORY</a></li>
           <li><a href="OfficalForum.html">OFFICAL FORUM</a></li>
           <li class="here"><a href="Gethelp.html">GET HELP</a></li>
           <li class="BuyNow"><a href="BuyNow.html">BUY NOW</a></li>
       </ul>
       </header>
    <div id="wrap">
        <div class="section s1">
           <div class="Content con1">
              <h2>CHOSSE YOUR PLOTFORM</h2>
              <ul class="Plotform">
                  <li><h3 class="Console">CONSOLE</h3>
                  <div class="imgbox"><div class="imgCon Ci1"></div>
                  <img src="images/logo.png" alt="logo" class="logoimg"></div></li>
                  <li><h3 class="Pc">PC</h3>
                  <div class="imgbox"><div class="imgCon Ci2"></div>
                  <img src="images/logo.png" alt="logo" class="logoimg"></div></li>
                  <li><h3 class="Mobile">MOBILE</h3>
                  <div class="imgbox"><div class="imgCon Ci3"></div>
                  <img src="images/logo.png" alt="logo" class="logoimg"></div></li>
              </ul>
           </div></div>
           
        <div class="section s2"><div class="Content con2">
        <div class="icon_box">
            <ul class="icon_list">
                <li><i class="fas fa-gamepad"></i>
                <h4>GAMEPLAY RELATED</h4></li>
                <li><i class="fas fa-shield-alt"></i>
                <h4>ACCOUNT MANAGEMENT</h4></li>
                <li><i class="fas fa-bug"></i>
                <h4>REPORTS &amp; RESTRICTIONS</h4></li>
                <li><i class="fas fa-shopping-cart"></i>
                <h4>PURCHASES</h4></li>
            </ul>
        <div class="Help_txt">
            <h3>Promoted Articles</h3>
            <ul class="Help_list">
                <li>
                    <ul>
                    <li class="chosse1"><h5>What is Cross Platform Play?</h5>
                    <p>We’re kicking off Update 4.3 for consoles with a bang! Cross-Platform Play is...</p></li>
                    <li class="chosse4"><h5>I purchased Survivor Pass 3: Wild Card, but don't have access to it.</h5>
                    <p>Once you have made the purchase to the Survivor Pass 3: Wild Card, please go ...</p></li>
                    <li class="chosse1"><h5>Where can I find my purchased DLC?</h5>
                    <p>All DLC including Season &amp; Premium Passes, skins and etc. can be found under:...</p></li>
                    <li class="chosse2"><h5>[PTS] How do I download the PTS?</h5>
                    <p>There is an issue where the PTS isn't accessible on the Xbox Store.  Until we...</p></li>
                    <li class="chosse3"><h5>What kind of data does PUBG collect?</h5>
                    <p>We collect the following kinds of data. For more details, please read our pri...</p></li>
                    <li class="chosse2"><h5>My win/kill stats are decreasing.</h5>
                    <p>Please report the issue by using the Xbox insider hub app, this will help us ...</p></li>
                    
                    </ul>
                </li>
                <li>
                    <ul>
                    <li class="chosse3"><h5>I can't revive anyone!</h5>
                    <p>To revive your knocked-out teammate, please follow the steps: 1) Get close to...</p></li>
                    <li class="chosse2"><h5>Why isn't the leaderboard updating?</h5>
                    <p>Sometimes, you might notice that there is a difference in your Survival Point...</p></li>
                    <li class="chosse4"><h5>Missions not updating in Survival rewards.</h5>
                    <p>1. You must survive more than 2 minutes in a public match, except for the ‘Pl...</p></li>
                    <li class="chosse1"><h5>My game is crashing or failing to load</h5>
                    <p>When the game is crashing or failing to load, please provide the following in...</p></li>
                    <li class="chosse2"><h5>What is GDPR?</h5>
                    <p>The General Data Protection Regulation (GDPR) is a regulation on data protect...</p></li>
                    
                    </ul>
                </li>
            </ul>
        </div> 
        </div>        
         </div></div>
        <div class="section s3"><div class="Content con3">
        <div class="icon_box">
            <ul class="icon_list">
                <li><i class="fas fa-crosshairs"></i>
                <h4>GAMEPLAY RELATED</h4></li>
                <li><i class="fas fa-user-shield"></i>
                <h4>ACCOUNT MANAGEMENT</h4></li>
                <li><i class="fas fa-clipboard-list"></i>
                <h4>REPORTS &amp; RESTRICTIONS</h4></li>
                <li><i class="fas fa-shopping-bag"></i>
                <h4>PURCHASES</h4></li>
            </ul>
        <div class="Help_txt">
            <h3>Promoted Articles</h3>
            <ul class="Help_list">
                <li>
                    <ul>
                    <li class="chosse3"><h5>What is Cross Platform Play?</h5>
                    <p>We’re kicking off Update 4.3 for consoles with a bang! Cross-Platform Play is...</p></li>
                    <li class="chosse1"><h5>I purchased Survivor Pass 3: Wild Card, but don't have access to it.</h5>
                    <p>Once you have made the purchase to the Survivor Pass 3: Wild Card, please go ...</p></li>
                    <li class="chosse4"><h5>Where can I find my purchased DLC?</h5>
                    <p>All DLC including Season &amp; Premium Passes, skins and etc. can be found under:...</p></li>
                    <li class="chosse2"><h5>[PTS] How do I download the PTS?</h5>
                    <p>There is an issue where the PTS isn't accessible on the Xbox Store.  Until we...</p></li>
                    <li class="chosse3"><h5>What kind of data does PUBG collect?</h5>
                    <p>We collect the following kinds of data. For more details, please read our pri...</p></li>
                    
                    
                    </ul>
                </li>
                <li>
                    <ul>
                    <li class="chosse1"><h5>I can't revive anyone!</h5>
                    <p>To revive your knocked-out teammate, please follow the steps: 1) Get close to...</p></li>
                    <li class="chosse2"><h5>Why isn't the leaderboard updating?</h5>
                    <p>Sometimes, you might notice that there is a difference in your Survival Point...</p></li>
                    <li class="chosse4"><h5>Missions not updating in Survival rewards.</h5>
                    <p>1. You must survive more than 2 minutes in a public match, except for the ‘Pl...</p></li>
                    <li class="chosse3"><h5>My game is crashing or failing to load</h5>
                    <p>When the game is crashing or failing to load, please provide the following in...</p></li>
                    <li class="chosse4"><h5>What is GDPR?</h5>
                    <p>The General Data Protection Regulation (GDPR) is a regulation on data protect...</p></li>
                    
                    </ul>
                </li>
            </ul>
        </div> 
        </div>               
        </div></div>
        <div class="section s4"><div class="Content con4">
        <div class="icon_box">
            <ul class="icon_list">
                <li><i class="fas fa-mobile-alt"></i>
                <h4>GAMEPLAY RELATED</h4></li>
                <li><i class="fas fa-fingerprint"></i>
                <h4>ACCOUNT MANAGEMENT</h4></li>
                <li><i class="fas fa-file-signature"></i>
                <h4>REPORTS &amp; RESTRICTIONS</h4></li>
                <li><i class="fas fa-shopping-basket"></i>
                <h4>PURCHASES</h4></li>
            </ul>
        <div class="Help_txt">
            <h3>Promoted Articles</h3>
            <ul class="Help_list">
                <li>
                    <ul>
                    <li class="chosse4"><h5>What is Cross Platform Play?</h5>
                    <p>We’re kicking off Update 4.3 for consoles with a bang! Cross-Platform Play is...</p></li>
                    <li class="chosse2"><h5>I purchased Survivor Pass 3: Wild Card, but don't have access to it.</h5>
                    <p>Once you have made the purchase to the Survivor Pass 3: Wild Card, please go ...</p></li>
                    <li class="chosse1"><h5>Where can I find my purchased DLC?</h5>
                    <p>All DLC including Season &amp; Premium Passes, skins and etc. can be found under:...</p></li>
                    <li class="chosse3"><h5>[PTS] How do I download the PTS?</h5>
                    <p>There is an issue where the PTS isn't accessible on the Xbox Store.  Until we...</p></li>
                    <li class="chosse2"><h5>What kind of data does PUBG collect?</h5>
                    <p>We collect the following kinds of data. For more details, please read our pri...</p></li>
                    <li class="chosse4"><h5>My win/kill stats are decreasing.</h5>
                    <p>Please report the issue by using the Xbox insider hub app, this will help us ...</p></li>
                    
                    </ul>
                </li>
                <li>
                    <ul>
                    <li class="chosse2"><h5>I can't revive anyone!</h5>
                    <p>To revive your knocked-out teammate, please follow the steps: 1) Get close to...</p></li>
                    <li class="chosse1"><h5>Why isn't the leaderboard updating?</h5>
                    <p>Sometimes, you might notice that there is a difference in your Survival Point...</p></li>
                    <li class="chosse4"><h5>Missions not updating in Survival rewards.</h5>
                    <p>1. You must survive more than 2 minutes in a public match, except for the ‘Pl...</p></li>
                    <li class="chosse2"><h5>My game is crashing or failing to load</h5>
                    <p>When the game is crashing or failing to load, please provide the following in...</p></li>
                    <li class="chosse3"><h5>What is GDPR?</h5>
                    <p>The General Data Protection Regulation (GDPR) is a regulation on data protect...</p></li>
                    
                    </ul>
                </li>
            </ul>
        </div> 
        </div>                        
        </div></div>      
        <div class="section s7"><div class="Content con7">
            <div class="con7_txt">
            <div class="con7_join">
                <h3>JOIN THE STAY ALVIE COMMUNITY</h3>
                <ul>
                    <li><i class="fab fa-youtube"></i></li>
                    <li><i class="fab fa-twitch"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-facebook-square"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-discord"></i></li>
                </ul>
                <input type="text" placeholder="Your EMAIL">
                <a href="BuyNow.html">JOIN TO STAY ALVIE</a>
                <p>귀하는 JHSTDUIO Interactive Inc. 및 그 계열사가 개인 정보 보호 정책 및 이용 약관 에 따라 귀하가 동의하기로 한 STAY ALIVE에 대한 정보를 제공하기 위해이 양식으로 제공 한 개인 데이터를 수집, 사용 및 공개 할 수 있음에 동의합니다.</p>
            </div>
            </div>
            <footer>
            <ul class="footer_list">
                <li><i class="fab fa-playstation"></i><span>PS4</span></li>
                <li><i class="fab fa-xbox"></i><span>XBOX ONE</span></li>
                <li><i class="fab fa-steam"></i><span>STEAM</span></li>
                <li><i class="fab fa-windows"></i><span>Window 10</span></li>
                <li><i class="fab fa-google-play"></i><span>Google Play</span></li>
            </ul>
            <p>PlayStation family logo mark"PlayStation" andPlayStation 4 logoare registered trademarks or trademarks of Sony Interactive Entertainment Inc.
            ©JHSTUDIO Corporation. Steam and the Steam logo are trademarks and/or registered trademarks of JHSTUDIO Corporation in the KOR. and/or other countries</p>
            <h3><a href="index.html"><img src="images/logo.png" alt="main_logo" class="footer_logo"></a></h3>
            <address>COPYRIGHT © 2019 RED BARRELS INC. ALL RIGHTS RESERVED.</address>
            
            </footer>
            </div></div>
    </div>
    
    <ul class="Pos_menu">
           <li><i class="fab fa-chrome fa-spin"></i></li>
           <li><i class="fab fa-chrome fa-spin"></i></li>
           <li><i class="fab fa-chrome fa-spin"></i></li>
           <li><i class="fab fa-chrome fa-spin"></i></li>
           <li><i class="fab fa-chrome fa-spin"></i></li>

       </ul>
       
</body>

</html>