<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>STAY ALVIE > OFFICAL FORUM</title>
    <meta name="viewport" content="width=device-width , initial-scale=1.0">    
    <link rel="stylesheet" href="css/main.css">  
    
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/swiper.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    
    <link rel="stylesheet" href="css/swiper.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    
    <script type="text/javascript">
        $(function(){
            $(".Pos_menu li").click(function(){  
                     var i = $(".Pos_menu li").index(this);
                     var s = $(".section").eq(i).offset().top;
                       $(".Pos_menu li i").removeClass();
                       $(".Pos_menu li i").addClass("fas fa-skull");
                       $(".Pos_menu li i").eq(i).removeClass();
                       $(".Pos_menu li i").eq(i).addClass("fab fa-chrome fa-spin on");
                       $("html,body").stop().animate({scrollTop:s});
                 });

            var deflut=0;
            $(".Pos_menu li i").removeClass();
            $(".Pos_menu li i").addClass("fas fa-skull");
            $(".Pos_menu li i").eq(deflut).removeClass();
            $(".Pos_menu li i").eq(deflut).addClass("fab fa-chrome fa-spin on");
            $(window).scroll(function(){
                var scroll = $(window).scrollTop();
                var ht= $(window).height();

            for(var i=0; i<5; i++){
                if(scroll >=ht*(i) && scroll < ht*(i+1)){                    
                    $(".Pos_menu li i").removeClass();
                    $(".Pos_menu li i").addClass("fas fa-skull");
                    $(".Pos_menu li i").eq(i).removeClass();
                    $(".Pos_menu li i").eq(i).addClass("fab fa-chrome fa-spin on");
                }
                else if(scroll == 0){
                    $(".Pos_menu li i").removeClass();
                    $(".Pos_menu li i").addClass("fas fa-skull");
                    $(".Pos_menu li i").eq(0).removeClass();
                    $(".Pos_menu li i").eq(0).addClass("fab fa-chrome fa-spin on");
                };               
            }
            }); 
            var select = ".section";
            $(select).each(function (index) {
                
                // 개별적으로 Wheel 이벤트 적용
                $(this).on("mousewheel DOMMouseScroll", function (e) {
                    e.preventDefault();
                    var delta = 0;
                    if (!event) event = window.event;
                    if (event.wheelDelta) {
                        delta = event.wheelDelta / 120;
                        if (window.opera) delta = -delta;
                    } 
                    else if (event.detail)
                        delta = -event.detail / 3;
                    var moveScorll = $(window).scrollTop();
                    var section = $(select).eq(index);
                    // 마우스휠을 위에서 아래로
                    if (delta < 0) {
                        if ($(section).next() != undefined) {
                            try{
                                moveScorll = $(section).next().offset().top;
                                $('header').removeClass('head-up').addClass('head-down');
                            }catch(e){}
                        }
                    // 마우스휠을 아래에서 위로
                    } else {
                        if ($(section).prev() != undefined) {
                            try{
                                moveScorll = $(section).prev().offset().top;
                                
                            }catch(e){}
                        }
                    }
                    $(window).scroll(function(){
                        var windowScroll = $(window).scrollTop();
                        if(windowScroll == 0){
                        $('header').removeClass('head-down').addClass('head-up');
                        };
                    });
                     
                    // 화면 이동 0.8초(800)
                    $("html,body").stop().animate({
                        scrollTop: moveScorll + 'px'
                    },{duration: 1200, complete: function(){}});
                    
                });
            }); 
        });
    </script>
    
    <style>
        /*defalut setting*/
        *{margin: 0; padding: 0;}
        body{background: #000;}
        body::-webkit-scrollbar {display: none;} 
        html,body{ margin:0; padding:0; width:100%; height:100vh; font-family: 'Big Shoulders Text', cursive; color: #f9f9f9;}
        
        #wrap {width: 100%; height: 100vh;position: relative;}
        
        /*header*/
        header{position: fixed; width: 100%; height: auto; z-index: 99; font-family: 'Kanit', sans-serif;}
        .head-up{background: rgba(0,0,0,0.1); transition: 0.5s;}
        .head-down{background: rgba(0,0,0,0.7); transition: 0.5s;}
        header ul{width: 60%; position: relative; left: 40%;}
        header ul li a{float: left; width: 20%; line-height: 100px; text-align: center; font-size: 20px; cursor: pointer; letter-spacing: 1px; border-top: 2px solid rgba(0,0,0,0); border-bottom: 2px solid rgba(0,0,0,0);}
        header ul li a:hover{color: #a5060a; transition: 0.3s; border-top: 2px solid #a5060a; border-bottom: 2px solid #a5060a; font-weight: bold;}
        header ul:after{content: ''; display: block; clear: both;}
        .BuyNow a{background: #a5060a; border-top: 2px solid #a5060a; border-bottom: 2px solid #a5060a;}
        .BuyNow a:hover{color: #251e1e;}
        
        
        .section{ width:100%; height:100vh; position:relative; color:#ffffff; font-size:24pt;}
        .Content{position: relative; width: 100%; height: 100vh;}
       
        
        .Pos_menu{position: fixed; right: 1%; top: 40%;  text-align: center; z-index: 99999;}
        .Pos_menu li{width: 30px; height: 30px; margin-top: 30px;}
        .Pos_menu li i:hover{color: #a5060a; transition: 0.3s;}
        .Pos_menu li i{color: rgba(255,255,255,0.3); font-size: 20px; display: inline-block;}
        .Pos_menu li i.on{color: #a5060a; font-size: 36px;}
        
        .s1{background: #000; overflow: hidden;}
        .s2{background: url(images/OfficalForum/bg_2.jpg)100% 100% no-repeat; background-size: cover; background-attachment: fixed;}  
        
        .s7{background: url(images/bg_7.jpg) no-repeat; background-size: cover;}
       
        
        /*click*/
        .here a{color: goldenrod;  border-bottom: 2px solid goldenrod; font-weight: bold;}
        .fa-house-damage{font-size: 30px; line-height: 90px;}
      
        
        /*Content7*/
        .con7_txt{position: relative; width: 100%; height: 80%; text-align: center;}
        .con7_join{position: absolute; width: 100%; height: 10%; background: rgba(165,6,10,0.6); bottom: 0; transition: 0.5s;}
        .con7_join:hover{height: 35%; background: rgba(0,0,0,0.8)}
        .con7_join h3{text-align: center; font-size: 26px; line-height: 100px;}
        .con7_join ul{width: 50%; margin: 0 auto; text-align: center;}
        .con7_join ul:after{content: ''; display: block; clear: both;}
        .con7_join ul li{float: left; width: 16.66%;}
        .con7_join ul li i{font-size: 30px; transition: 0.3s; cursor: pointer;}
        .con7_join input{width: 20%; height: 35px; line-height: 35px; margin-top: 30px; font-weight: bold; font-size: 18px; border: none; text-indent: 20px;}
        .con7_join a{font-size: 18px; background: #a5060a; height: 35px; line-height: 35px; display: inline-block; width: 300px; color: #f9f9f9; font-weight: bold; transition: 0.5s;}
        .con7_join a:hover{color: #a5060a; background: #3c3c3c;}
        .con7_join p{width: 25%; font-size: 12px; margin: 0 auto; text-align: left; margin-top: 20px; line-height: 13px;}
        .fa-youtube:hover{color:#fe0000;}
        .fa-twitch:hover{color:#6441a5;}
        .fa-twitter:hover{color:#32cdfd;}
        .fa-facebook-square:hover{color:#3c5a99;}
        .fa-instagram:hover{color:#ef5331;}
        .fa-discord:hover{color:#7289d9;}
        
        /*footer*/
        footer{position: relative; bottom: 0; width: 100%; height: 20%; background: rgba(0,0,0,1);}
        .footer_list{width: 60%; margin: 0 auto;}
        .footer_list:after{content: ''; display: block; clear: both;}
        .footer_list li{float: left; width: 20%; text-align: center; line-height: 50px; font-size: 22px; margin-top: 20px;}
        .footer_list li i{margin-right: 10px;}
        footer .footer_logo{width: 5%;  height: 5%; margin: 0 auto; text-align: center; display: block;}
        footer p{text-align: center; font-size: 12px; width: 50%; margin: 0  auto;}
        footer address{text-align: center; font-size: 12px; margin-top: 15px;}
        
        
        /*OF_main*/
        .OF_main{position: relative; text-indent: 30px;}
        .OF_main:after{content: ''; display: block; clear: both;}
        .OF_main>div{height: 500px; float: left; border: 0.3vw solid #251e1e;transition: 0.5s;}
        .OF_main>div:hover{background-position: 100% 100%;}
        .OF_main>div:hover h2{background: rgba(0,0,0,0.7);}
        .OF_main>div:hover p{background: rgba(0,0,0,0.7);}
        .OF_main h2{margin-top: 120px;transition: 0.3s; font-size: 36px;}
        .OF_main p{transition: 0.3s; font-size: 22px;}
        .OF_1{background: url(images/OfficalForum/of_1.png)100% 50% no-repeat; background-size: cover; width: 59.4%;}
        .OF_2{background: url(images/OfficalForum/of_2.png)no-repeat; background-size: cover; width: 39.3%;}
        .OF_3{background: url(images/OfficalForum/of_3.png)no-repeat; background-size: cover; width: 32.7%;}
        .OF_4{background: url(images/OfficalForum/of_6.png)no-repeat; background-size: cover; width: 32.7%;}
        .OF_5{background: url(images/OfficalForum/of_5.png)no-repeat; background-size: cover; width: 32.7%;}
        
        
    </style>
    <style>
    /*미디어쿼리*/
        @media screen and (max-width:1500px) and (min-width: 1001px){
            header ul{width: 70%; left: 30%;}
            header ul li a{font-size: 16px;}
            .con7_join ul{width: 80%;}
            .con7_join p{width: 80%;}
            .con7_join input{width: 75%;}
            .con7_join a{width: 75%;}
            .footer_list span{display: none;}
            footer p{width: 80%; letter-spacing: 1px;}
            footer .footer_logo{width: 10%; height: 10%;}            
            
        }
        @media screen and (max-width:1000px) and (min-width:300px){
             header ul{width: 100%; left: 0%; background: rgba(0,0,0,0.8);}
             header ul li{width: 100%;}
             header ul li a{font-size: 16px; width: 50%; line-height: 50px;}
            .BuyNow a{width: 100%;}
            .fa-house-damage{font-size: 16px; line-height: 50px;}            
            .con7_txt{height: 70%;}
            .con7_join:hover{height: 60%; background: rgba(0,0,0,0.8)}
            .con7_join{height: 11vh;}
            .con7_join ul{width: 80%;}
            .con7_join p{width: 80%;}
            .con7_join input{width: 75%;}
            .con7_join a{width: 75%;}
            .footer_list span{display: none;}
            footer{height: 500px;}
            footer p{width: 80%; letter-spacing: 1px; }
            footer .footer_logo{width: 15%; height: 4vh;}    
            
            /*OF img*/
            .OF_main{text-indent: 10px;}
            .OF_main>div{height: 550px; transition: 3s;}
            .OF_main h2{margin-top: 200px;transition: 0.3s; font-size: 16px; text-indent: 0; padding-left: 10px;}
            .OF_main p{transition: 0.3s; font-size: 12px; margin-top: 10px;}
            
            .Pos_menu{display: none;}
            
            
        }
        
    </style> 
    <style>
        .con2 h2{text-align: center; margin-top: 0px; font-size: 58px;padding-top: 13%;}
section {position: relative; width: 100%; background: rgba(0,0,0,0.7);}

#notice {position: relative; width: 100%; margin: 0 auto; max-width: 1600px; margin-top: 30px;}
	
#notice .searchbox {width: 100%; margin: 0 auto; text-align: center; margin-bottom: 1%; margin-top: 1%;}
#notice .searchbox .selectbox {padding-left: 1.5%; padding-right: 2%; border: 0; font-size: 14px;height: 30px; border-bottom: 1px solid #251e1e;}
#notice .searchbox .text {width: 40%; border: 0; font-size: 14px;  color: black; border-bottom: 1px solid #251e1e; height: 30px; margin-left: 1%; text-indent: 14px;}
#notice .searchbox .text::placeholder {color: black;}
.searcharea .fa-search{cursor: pointer; font-size: 22px; }


#notice .NoticeContent {width: 100%; font-family: 'Nanum Gothic', sans-serif;}
#notice .NoticeContent thead {border-top: 5px solid #897365; border-bottom: 2px solid grey;}

#notice .NoticeContent thead tr td {font-weight: bold; font-size: 12px; padding-top: 1.2%; padding-bottom: 1.2%; padding-right: 1%; padding-left: 1%; text-align: center;}
#notice .NoticeContent thead tr td.hnumber {width: 10%; }
#notice .NoticeContent thead tr td.hname {width: 80%;}
#notice .NoticeContent thead tr td.hdate {width: 10%;}
#notice .NoticeContent tbody {margin: 0; padding: 0;}
        
#notice .NoticeContent tbody tr td {padding-top: 1%; padding-bottom: 1%;}
#notice .NoticeContent tbody tr td.number {width: 10%; text-align: center;  font-size: 16px;}
#notice .NoticeContent tbody tr td.name {width: 60%; text-align: left; padding-left: 2%;  font-size: 16px; font-weight: bold; letter-spacing: 1px;}
#notice .NoticeContent tbody tr td.date {width: 30%; text-align: center;  font-size: 14px;}

#notice .page_num {width: 100%; text-align: center; margin: 0 auto; display: inline-block; position: relative; margin-top: 2%; margin-bottom: 5%;}
#notice .page_num .front {display: inline-block; width: 36px; height: 35px;  background: url(images/front.png); position: relative; top: 10px; margin-right: 1%; background-size: cover;}
#notice .page_num .prev {display: inline-block; width: 36px; height: 35px; background: url(images/prev.png); position: relative; top: 10px; margin-right: 1%; background-size: cover;}
#notice .page_num .num_1 {display: inline-block; width: 16px; height: 35px; line-height: 35px; margin-right: 1%; font-size: 30px;}
#notice .page_num .num_2 {display: inline-block; width: 16px; height: 35px; line-height: 35px; margin-right: 1%;  font-size: 30px;}
#notice .page_num .num_3 {display: inline-block; width: 16px; height: 35px; line-height: 35px; margin-right: 1%;  font-size: 30px;}
#notice .page_num .num_4 {display: inline-block; width: 16px; height: 35px; line-height: 35px; margin-right: 1%;  font-size: 30px;}
#notice .page_num .num_5 {display: inline-block; width: 16px; height: 35px; line-height: 35px; margin-right: 1%;  font-size: 30px;}
#notice .page_num .next {display: inline-block; width: 36px; height: 35px; background: url(images/next.png); margin-right: 1%; position: relative; top: 10px; background-size: cover;}
#notice .page_num .back {display: inline-block; width: 36px; height: 35px; background: url(images/back.png); position: relative; top: 10px; background-size: cover;}
.onClick{font-weight: bold; color: goldenrod;}



@media screen and (min-width:1200px) and (max-width:1399px){
    .con2 h2{text-align: center;  font-size: 48px; padding-top: 200px; padding-bottom: 0;}
    #notice .NoticeContent {width: 90%; margin: 0 auto;}
    #notice .NoticeContent thead {border-top: 3px solid black; }
	#notice .NoticeContent thead tr td {font-weight: bold; font-size: 16px; padding-top: 1%; padding-bottom: 1%; padding-right: 1%; padding-left: 1%; text-align: center;}
	#notice .NoticeContent thead tr td.hnumber {width: 15%;}
	#notice .NoticeContent thead tr td.hname {width: 70%;}
	#notice .NoticeContent thead tr td.hdate {width: 15%;}
	#notice .NoticeContent tbody {margin: 0; padding: 0;}
	#notice .NoticeContent tbody tr td {padding-top: 1.5%; padding-bottom: 1.5%;}
	#notice .NoticeContent tbody tr td.number {width: 15%; text-align: center;  font-size: 14px;}
	#notice .NoticeContent tbody tr td.name {width: 70%; text-align: left; padding-left: 2%;  font-size: 14px;}
	#notice .NoticeContent tbody tr td.date {width: 15%; text-align: center;  font-size: 14px;} 
}
@media screen and (min-width:900px) and (max-width:1199px){
    .con2 h2{text-align: center; font-size: 48px;}

	#notice .NoticeContent {width: 90%; margin: 0 auto;}
	#notice .NoticeContent thead {border-top: 3px solid black; }
	
	#notice .NoticeContent thead tr td {font-weight: bold; font-size: 16px; padding-top: 1%; padding-bottom: 1%; padding-right: 1%; padding-left: 1%; text-align: center;}
	#notice .NoticeContent thead tr td.hnumber {width: 15%;}
	#notice .NoticeContent thead tr td.hname {width: 70%;}
	#notice .NoticeContent thead tr td.hdate {width: 15%;}
	#notice .NoticeContent tbody {margin: 0; padding: 0;}

	#notice .NoticeContent tbody tr td {padding-top: 1.5%; padding-bottom: 1.5%;}
	#notice .NoticeContent tbody tr td.number {width: 15%; text-align: center;  font-size: 16px;}
	#notice .NoticeContent tbody tr td.name {width: 70%; text-align: left; padding-left: 2%;  font-size: 16px;}
	#notice .NoticeContent tbody tr td.date {width: 15%; text-align: center;  font-size: 16px;}
    
    #notice .page_num .front {display: inline-block; width: 25px; height: 24px; background: url(images/front.png); position: relative; top: 10px; margin-right: 1%; background-size: cover;}
    
    #notice .page_num .prev {display: inline-block; width: 25px; height: 24px; background: url(images/prev.png); position: relative; top: 10px; margin-right: 1%; background-size: cover;}
    
    #notice .page_num .num_1 {display: inline-block; width: 25px; height: 24px; line-height: 24px; margin-right: 1%; position: relative; top: 2px; font-size: 12px;}

    
    #notice .page_num .num_2 {display: inline-block; width: 25px; height: 24px; line-height: 24px; margin-right: 1%; position: relative; top: 2px; font-size: 12px;}
    
    #notice .page_num .num_3 {display: inline-block; width: 25px; height: 24px; line-height: 24px; margin-right: 1%; position: relative; top: 2px; font-size: 12px;}
    
    #notice .page_num .num_4 {display: inline-block; width: 25px; height: 24px; line-height: 24px; margin-right: 1%; position: relative; top: 2px; font-size: 12px;}
    
    #notice .page_num .num_5 {display: inline-block; width: 25px; height: 24px; line-height: 24px; margin-right: 1%; position: relative; top: 2px; font-size: 12px;}
    
    #notice .page_num .next {display: inline-block; width: 25px; height: 24px; background: url(images/next.png); margin-right: 1%; position: relative; top: 10px; background-size: cover;}
    
    #notice .page_num .back {display: inline-block; width: 25px; height: 24px; background: url(images/back.png); position: relative; top: 10px; background-size: cover;}
    
    


}
@media all and (max-width:899px){

	.con2 h2{text-align: center; font-size: 48px; padding-top: 100px; padding-bottom: 0; display: none;}
    #notice{padding-bottom: 250px; padding-top: 200px;}
	#notice .NoticeContent {width: 100%; margin: 0 auto;}
	#notice .NoticeContent thead {border-top: 3px solid black; }

	#notice .NoticeContent thead tr td {font-weight: bold; font-size: 10px; padding-right: 1%; padding-left: 1%; text-align: center;}
	#notice .NoticeContent thead tr td.hnumber {width: 10%;}
	#notice .NoticeContent thead tr td.hname {width: 70%;}
	#notice .NoticeContent thead tr td.hdate {width: 20%;}
	#notice .NoticeContent tbody {margin: 0; padding: 0;}
    
    #notice .searchbox .selectbox{font-size: 10px;}
    #notice .searchbox .text{font-size: 10px; width: 60%;}
    .searcharea .fa-search{ font-size: 14px;}

	#notice .NoticeContent tbody tr td {padding-top: 2.5%; padding-bottom: 2.5%;}
	#notice .NoticeContent tbody tr td.number {width: 10%; text-align: center;  font-size: 10px;}
	#notice .NoticeContent tbody tr td.name {width: 70%; text-align: left; padding-left: 2%;  font-size: 12px;}
	#notice .NoticeContent tbody tr td.date {width: 20%; text-align: center;  font-size: 10px;}
    
    #notice .page_num .front {display: inline-block; width: 25px; height: 24px; background: url(images/front.png); position: relative; top: 10px; margin-right: 1%; background-size: cover;}
    
    #notice .page_num .prev {display: inline-block; width: 25px; height: 24px; background: url(images/prev.png); position: relative; top: 10px; margin-right: 1%; background-size: cover;}
    
    #notice .page_num .num_1 {display: inline-block; width: 25px; height: 24px; line-height: 24px; margin-right: 1%; position: relative; top: 2px; font-size: 20px;}
    
    #notice .page_num .num_2 {display: inline-block; width: 25px; height: 24px; line-height: 24px; margin-right: 1%; position: relative; top: 2px; font-size: 20px;}
    
    #notice .page_num .num_3 {display: inline-block; width: 25px; height: 24px; line-height: 24px; margin-right: 1%; position: relative; top: 2px; font-size: 20px;}
    
    #notice .page_num .num_4 {display: inline-block; width: 25px; height: 24px; line-height: 24px; margin-right: 1%; position: relative; top: 2px; font-size: 20px;}
    
    #notice .page_num .num_5 {display: inline-block; width: 25px; height: 24px; line-height: 24px; margin-right: 1%; position: relative; top: 2px; font-size: 20px;}
    
    #notice .page_num .next {display: inline-block; width: 25px; height: 24px; background: url(images/next.png); margin-right: 1%; position: relative; top: 10px; background-size: cover;}
    
    #notice .page_num .back {display: inline-block; width: 25px; height: 24px; background: url(images/back.png); position: relative; top: 10px; background-size: cover;}
	
}
    </style>
    <script>
    $(function(){
        var i=0;
        $(".n1").show();
        $(".num_1").addClass("onClick");
        $(".num_2").removeClass("onClick");
        $(".num_3").removeClass("onClick");
        $(".num_4").removeClass("onClick");
        $(".num_5").removeClass("onClick");
        $(".n2").hide();
        $(".n3").hide();
        $(".n4").hide();
        $(".n5").hide();
        
        $(".front").click(function(e){
            i = 0;
            e.preventDefault();
            $(".n1").show();
            $(".num_1").addClass("onClick");
            $(".num_2").removeClass("onClick");
            $(".num_3").removeClass("onClick");
            $(".num_4").removeClass("onClick");
            $(".num_5").removeClass("onClick");
            $(".n2").hide();
            $(".n3").hide();
            $(".n4").hide();
            $(".n5").hide();
        });
        
        $(".prev").click(function(e){
            e.preventDefault();
            switch(i){
                case 1:
                    i = 0;
                    $(".n1").show();
                    $(".num_1").addClass("onClick");
                    $(".num_2").removeClass("onClick");
                    $(".num_3").removeClass("onClick");
                    $(".num_4").removeClass("onClick");
                    $(".num_5").removeClass("onClick");
                    $(".n2").hide();
                    $(".n3").hide();
                    $(".n4").hide();
                    $(".n5").hide();
                    break;
                case 2:
                    i = 1;
                    $(".n2").show();
                    $(".num_2").addClass("onClick");
                    $(".num_1").removeClass("onClick");
                    $(".num_3").removeClass("onClick");
                    $(".num_4").removeClass("onClick");
                    $(".num_5").removeClass("onClick");
                    $(".n1").hide();
                    $(".n3").hide();
                    $(".n4").hide();
                    $(".n5").hide();
                    break;
                case 3:
                    i = 2;
                    $(".n3").show();
                    $(".num_3").addClass("onClick");
                    $(".num_1").removeClass("onClick");
                    $(".num_2").removeClass("onClick");
                    $(".num_4").removeClass("onClick");
                    $(".num_5").removeClass("onClick");
                    $(".n1").hide();
                    $(".n2").hide();
                    $(".n4").hide();
                    $(".n5").hide();
                    break;
                case 4:
                    i = 3;
                    $(".n4").show();
                    $(".num_4").addClass("onClick");
                    $(".num_1").removeClass("onClick");
                    $(".num_2").removeClass("onClick");
                    $(".num_3").removeClass("onClick");
                    $(".num_5").removeClass("onClick");
                    $(".n1").hide();
                    $(".n2").hide();
                    $(".n3").hide();
                    $(".n5").hide();
                    break;
            }
                    
        });
        
        $(".num_1").click(function(e){
            e.preventDefault();
            i = 0;
            $(".n1").show();
            $(".num_1").addClass("onClick");
            $(".num_2").removeClass("onClick");
            $(".num_3").removeClass("onClick");
            $(".num_4").removeClass("onClick");
            $(".num_5").removeClass("onClick");
            $(".n2").hide();
            $(".n3").hide();
            $(".n4").hide();
            $(".n5").hide();
        });
        $(".num_2").click(function(e){
            e.preventDefault();
            i = 1;
            $(".n2").show();
            $(".num_2").addClass("onClick");
            $(".num_1").removeClass("onClick");
            $(".num_3").removeClass("onClick");
            $(".num_4").removeClass("onClick");
            $(".num_5").removeClass("onClick");
            $(".n1").hide();
            $(".n3").hide();
            $(".n4").hide();
            $(".n5").hide();
        });
        $(".num_3").click(function(e){
            e.preventDefault();
            i = 2;
            $(".n3").show();
            $(".num_3").addClass("onClick");
            $(".num_1").removeClass("onClick");
            $(".num_2").removeClass("onClick");
            $(".num_4").removeClass("onClick");
            $(".num_5").removeClass("onClick");
            $(".n1").hide();
            $(".n2").hide();
            $(".n4").hide();
            $(".n5").hide();
        });
        $(".num_4").click(function(e){
            e.preventDefault();
            i = 3;
            $(".n4").show();
            $(".num_4").addClass("onClick");
            $(".num_1").removeClass("onClick");
            $(".num_2").removeClass("onClick");
            $(".num_3").removeClass("onClick");
            $(".num_5").removeClass("onClick");
            $(".n1").hide();
            $(".n2").hide();
            $(".n3").hide();
            $(".n5").hide();
        });
        $(".num_5").click(function(e){
            e.preventDefault();
            i = 4;
            $(".n5").show();
            $(".num_5").addClass("onClick");
            $(".num_1").removeClass("onClick");
            $(".num_2").removeClass("onClick");
            $(".num_3").removeClass("onClick");
            $(".num_4").removeClass("onClick");
            $(".n1").hide();
            $(".n2").hide();
            $(".n3").hide();
            $(".n4").hide();
        });
        
        $(".next").click(function(e){
            e.preventDefault();
            switch(i){
                case 0:
                    i = 1;
                    $(".n2").show();
                    $(".num_2").addClass("onClick");
                    $(".num_1").removeClass("onClick");
                    $(".num_3").removeClass("onClick");
                    $(".num_4").removeClass("onClick");
                    $(".num_5").removeClass("onClick");
                    $(".n1").hide();
                    $(".n3").hide();
                    $(".n4").hide();
                    $(".n5").hide();
                    break;
                case 1:
                    i = 2;
                    $(".n3").show();
                    $(".num_3").addClass("onClick");
                    $(".num_1").removeClass("onClick");
                    $(".num_2").removeClass("onClick");
                    $(".num_4").removeClass("onClick");
                    $(".num_5").removeClass("onClick");
                    $(".n1").hide();
                    $(".n2").hide();
                    $(".n4").hide();
                    $(".n5").hide();
                    break;
                case 2:
                    i = 3;
                    $(".n4").show();
                    $(".num_4").addClass("onClick");
                    $(".num_1").removeClass("onClick");
                    $(".num_2").removeClass("onClick");
                    $(".num_3").removeClass("onClick");
                    $(".num_5").removeClass("onClick");
                    $(".n1").hide();
                    $(".n2").hide();
                    $(".n3").hide();
                    $(".n5").hide();
                    break;
                case 3:
                    i = 4;
                    $(".n5").show();
                    $(".num_5").addClass("onClick");
                    $(".num_1").removeClass("onClick");
                    $(".num_2").removeClass("onClick");
                    $(".num_3").removeClass("onClick");
                    $(".num_4").removeClass("onClick");
                    $(".n1").hide();
                    $(".n2").hide();
                    $(".n3").hide();
                    $(".n4").hide();
                    break;
            }
                    
        });
        
        $(".back").click(function(e){
            i = 4;
            e.preventDefault();
            $(".n5").show();
            $(".num_5").addClass("onClick");
            $(".num_1").removeClass("onClick");
            $(".num_2").removeClass("onClick");
            $(".num_3").removeClass("onClick");
            $(".num_4").removeClass("onClick");
            $(".n1").hide();
            $(".n2").hide();
            $(".n3").hide();
            $(".n4").hide();
        });
    });
        
    </script>
    
</head>
<body>
       <header class="head-up">
       <ul>
           <li><a href="index.html"><i class="fas fa-house-damage"></i></a></li>
           <li ><a href="FirstStory.html">FIRST STORY</a></li>
           <li class="here"><a href="OfficalForum.html">OFFICAL FORUM</a></li>
           <li><a href="Gethelp.html">GET HELP</a></li>
           <li class="BuyNow"><a href="BuyNow.html">BUY NOW</a></li>
       </ul>
       </header>
    <div id="wrap">
        <div class="section s1">
           <div class="Content con1">
              <div class="OF_main">
                  <div class="OF_1"><h2>UPDATE PATCH NOTES</h2><p>2019.12.25</p></div>
                  <div class="OF_2"><h2>SEASON1 START</h2><p>2019.12.17</p></div>
                  <div class="OF_3"><h2>DROP INFO</h2><p>2019.11.21</p></div>
                  <div class="OF_4"><h2>Compatibility Upgrade</h2><p>2019.10.14</p></div>
                  <div class="OF_5"><h2>Launch Scheduled</h2><p>2019.9.10</p></div>                 
              </div>
           </div>            
        </div>
        <div class="section s2"><div class="Content con2">
          <section>
          <h2>NOTICE</h2>	
    		<div id="notice">
    			<table class="NoticeContent n1">
    				<thead>
    					<tr>
    						<td class="hnumber">NO</td>
    						<td class="hname">제목</td>
    						<td class="hdate">작성일</td>
    					</tr>
    				</thead>
    				<tbody>
    					<tr>
    						<td class="number">50</td>
    						<td class="name">NEWS Latest information from the JH team</td>
    						<td class="date">2019 - 10 - 11</td>
    					</tr>
    					<tr>
    						<td class="number">49</td>
    						<td class="name">PATCH NOTES New features / Balance changes / Bug fixes</td>
    						<td class="date">2019 - 10 - 10</td>
    					</tr>
    					<tr>
    						<td class="number">48</td>
    						<td class="name">PLAYER TEST BUILD Testing build for upcoming content - PC only</td>
    						<td class="date">2019 - 10 - 9</td>
    					</tr>
    					<tr>
    						<td class="number">47</td>
    						<td class="name">JH MOBILE NEWS STAY ALIVE Mobile information</td>
    						<td class="date">2019 - 10 - 8</td>
    					</tr>
    					<tr>
    						<td class="number">46</td>
    						<td class="name">GENERAL DISCUSSIONS Open discussions on various topics</td>
    						<td class="date">2019 - 10 - 7</td>
    					</tr>
    					<tr>
    						<td class="number">45</td>
    						<td class="name">ASK THE COMMUNITY The place to go for simple questions.</td>
    						<td class="date">2019 - 10 - 6</td>
    					</tr>
    					<tr>
    						<td class="number">44</td>
    						<td class="name">POLLS Need a quick show of hands? Make a poll!</td>
    						<td class="date">2019 - 10 - 5</td>
    					</tr>
    					<tr>
    						<td class="number">43</td>
    						<td class="name">LORE Discussions about the Entity's realm</td>
    						<td class="date">2019 - 10 - 4</td>
    					</tr>
    					<tr>
    						<td class="number">42</td>
    						<td class="name">INTERNATIONAL DISCUSSIONS Don't see your language supported? You're still welcome here!</td>
    						<td class="date">2019 - 10 - 3</td>
    					</tr>
    					<tr>
    						<td class="number">41</td>
    						<td class="name">OFF-TOPIC Hey, that's not STAY ALIVE related!</td>
    						<td class="date">2019 - 10 - 2</td>
    					</tr>
    				</tbody>
    			</table>
    			
    			<table class="NoticeContent n2">
    				<thead>
    					<tr>
    						<td class="hnumber">NO</td>
    						<td class="hname">제목</td>
    						<td class="hdate">작성일</td>
    					</tr>
    				</thead>
    				<tbody>
    					<tr>
    						<td class="number">40</td>
    						<td class="name">FEEDBACK AND SUGGESTIONS Our team will be happy to read these!</td>
    						<td class="date">2019 - 10 - 11</td>
    					</tr>
    					<tr>
    						<td class="number">39</td>
    						<td class="name">BUG REPORTS This is the best place to report any bugs or issues that you find.</td>
    						<td class="date">2019 - 10 - 10</td>
    					</tr>
    					<tr>
    						<td class="number">38</td>
    						<td class="name">FORUM FEEDBACK Your thoughts on our forum!</td>
    						<td class="date">2019 - 10 - 9</td>
    					</tr>
    					<tr>
    						<td class="number">37</td>
    						<td class="name">3.4.0 PTB</td>
    						<td class="date">2019 - 10 - 8</td>
    					</tr>
    					<tr>
    						<td class="number">36</td>
    						<td class="name">TECHNICAL ISSUES Describe your technical issue</td>
    						<td class="date">2019 - 10 - 7</td>
    					</tr>
    					<tr>
    						<td class="number">35</td>
    						<td class="name">SUBMISSIONS Want to see your creation featured? Post it here!</td>
    						<td class="date">2019 - 10 - 6</td>
    					</tr>
    					<tr>
    						<td class="number">34</td>
    						<td class="name">FAN CREATIONS Artworks, cosplay, chapter ideas... show us what you got!</td>
    						<td class="date">2019 - 10 - 5</td>
    					</tr>
    					<tr>
    						<td class="number">33</td>
    						<td class="name">GUIDES Guides created by the Community</td>
    						<td class="date">2019 - 10 - 4</td>
    					</tr>
    					<tr>
    						<td class="number">32</td>
    						<td class="name">MEDIA LOUNGE Clips and fun times!</td>
    						<td class="date">2019 - 10 - 3</td>
    					</tr>
    					<tr>
    						<td class="number">31</td>
    						<td class="name">LOOKING FOR PLAYERS Find a gaming buddy here!</td>
    						<td class="date">2019 - 10 - 2</td>
    					</tr>
    				</tbody>
    			</table>
    			
    			<table class="NoticeContent n3">
    				<thead>
    					<tr>
    						<td class="hnumber">NO</td>
    						<td class="hname">제목</td>
    						<td class="hdate">작성일</td>
    					</tr>
    				</thead>
    				<tbody>
    					<tr>
    						<td class="number">30</td>
    						<td class="name">DEVELOPER ACTIVITIES We do stuff.</td>
    						<td class="date">2019 - 10 - 1</td>
    					</tr>
    					<tr>
    						<td class="number">29</td>
    						<td class="name">TOURNAMENTS Advertise your tournaments here</td>
    						<td class="date">2019 - 9 - 30</td>
    					</tr>
    					<tr>
    						<td class="number">28</td>
    						<td class="name">ARTWORK CONTEST</td>
    						<td class="date">2019 - 9 - 29</td>
    					</tr>
    					<tr>
    						<td class="number">27</td>
    						<td class="name">SCREENSHOT CONTEST</td>
    						<td class="date">2019 - 9 - 28</td>
    					</tr>
    					<tr>
    						<td class="number">26</td>
    						<td class="name">CRAFTING CONTEST</td>
    						<td class="date">2019 - 9 - 27</td>
    					</tr>
    					<tr>
    						<td class="number">25</td>
    						<td class="name">COSPLAY CONTEST
</td>
    						<td class="date">2019 - 9 - 26</td>
    					</tr>
    					<tr>
    						<td class="number">24</td>
    						<td class="name">FORUM RULES &amp; INFO Everything you need to know about the forums.</td>
    						<td class="date">2019 - 9 - 25</td>
    					</tr>
    					<tr>
    						<td class="number">23</td>
    						<td class="name">GAME RULES The do's and don'ts of STAY ALIVE.</td>
    						<td class="date">2019 - 9 - 24</td>
    					</tr>
    					<tr>
    						<td class="number">22</td>
    						<td class="name">USEFUL INFORMATION Where to find us and other resources.</td>
    						<td class="date">2019 - 9 - 23</td>
    					</tr>
    					<tr>
    						<td class="number">21</td>
    						<td class="name">PTB FEEDBACK ARCHIVES Time to voice your opinion on upcoming content!</td>
    						<td class="date">2019 - 9 - 22</td>
    					</tr>
    				</tbody>
    			</table>
    			
    			<table class="NoticeContent n4">
    				<thead>
    					<tr>
    						<td class="hnumber">NO</td>
    						<td class="hname">제목</td>
    						<td class="hdate">작성일</td>
    					</tr>
    				</thead>
    				<tbody>
    					<tr>
    						<td class="number">20</td>
    						<td class="name">My Steam-purchased game is asking for a Telltale account login</td>
    						<td class="date">2019 - 9 - 21</td>
    					</tr>
    					<tr>
    						<td class="number">19</td>
    						<td class="name">USEFUL INFORMATION Where to find us and other resources.</td>
    						<td class="date">2019 - 9 - 20</td>
    					</tr>
    					<tr>
    						<td class="number">18</td>
    						<td class="name">FORUM RULES &amp; INFO Everything you need to know about the forums.</td>
    						<td class="date">2019 - 9 - 19</td>
    					</tr>
    					<tr>
    						<td class="number">17</td>
    						<td class="name">DEVELOPER ACTIVITIES We do stuff.</td>
    						<td class="date">2019 - 9 - 18</td>
    					</tr>
    					<tr>
    						<td class="number">16</td>
    						<td class="name">TECHNICAL ISSUES Describe your technical issue</td>
    						<td class="date">2019 - 9 - 17</td>
    					</tr>
    					<tr>
    						<td class="number">15</td>
    						<td class="name">Status Update | 3.3.0 Update &amp; Event</td>
    						<td class="date">2019 - 9 - 16</td>
    					</tr>
    					<tr>
    						<td class="number">14</td>
    						<td class="name">Release Information | 3.3.2</td>
    						<td class="date">2019 - 9 - 15</td>
    					</tr>
    					<tr>
    						<td class="number">13</td>
    						<td class="name">Developer Update | November 2019</td>
    						<td class="date">2019 - 9 - 14</td>
    					</tr>
    					<tr>
    						<td class="number">12</td>
    						<td class="name">F.A.Q. | Nintendo Switch release &amp; known</td>
    						<td class="date">2019 - 9 - 13</td>
    					</tr>
    					<tr>
    						<td class="number">11</td>
    						<td class="name">Designer Notes | New Status Effects and Bloodweb Changes</td>
    						<td class="date">2019 - 9 - 12</td>
    					</tr>
    				</tbody>
    			</table>
    			
    			<table class="NoticeContent n5">
    				<thead>
    					<tr>
    						<td class="hnumber">NO</td>
    						<td class="hname">제목</td>
    						<td class="hdate">작성일</td>
    					</tr>
    				</thead>
    				<tbody>
    					<tr>
    						<td class="number">10</td>
    						<td class="name">Developer Update | June/July 2019</td>
    						<td class="date">2019 - 9 - 11</td>
    					</tr>
    					<tr>
    						<td class="number">9</td>
    						<td class="name">Status Update | Rank and Pip Errors</td>
    						<td class="date">2019 - 9 - 10</td>
    					</tr>
    					<tr>
    						<td class="number">8</td>
    						<td class="name">Map Update | Springwood</td>
    						<td class="date">2019 - 9 - 9</td>
    					</tr>
    					<tr>
    						<td class="number">7</td>
    						<td class="name">Release information | 3.1.0 (Mid-Chapter)</td>
    						<td class="date">2019 - 9 - 8</td>
    					</tr>
    					<tr>
    						<td class="number">6</td>
    						<td class="name">Content | Demise of the Faithful</td>
    						<td class="date">2019 - 9 - 7</td>
    					</tr>
    					<tr>
    						<td class="number">5</td>
    						<td class="name">Design | Decisive Strike</td>
    						<td class="date">2019 - 9 - 6</td>
    					</tr>
    					<tr>
    						<td class="number">4</td>
    						<td class="name">Update | Moonrise Event</td>
    						<td class="date">2019 - 9 - 5</td>
    					</tr>
    					<tr>
    						<td class="number">3</td>
    						<td class="name">Recap | STAY ALIVE 2018</td>
    						<td class="date">2019 - 9 - 4</td>
    					</tr>
    					<tr>
    						<td class="number">2</td>
    						<td class="name">Player Game bans - Now on console</td>
    						<td class="date">2019 - 9 - 3</td>
    					</tr>
    					<tr>
    						<td class="number">1</td>
    						<td class="name">Update | The Legion</td>
    						<td class="date">2019 - 9 - 2</td>
    					</tr>
    				</tbody>
    			</table>
    			
    			<div class="searchbox">
    				<form action="post" class="searcharea">
    					<fieldset>
    						
    						<select name="select1" id="select1" class="selectbox">
    							<option value>전체</option>
    							<option value="1">제목</option>
    							<option value="2">내용</option>
    						</select>
    						<input type="text" class="text" title="검색어" placeholder="검색어를 입력하세요.">
    						<i class="fa fa-search"></i>
    					</fieldset>
    				</form>
    			</div>
    			
    			
    			
    			<div class="page_num">
    				<a href="#" class="front">
    				</a>
    				<a href="#" class="prev">
    				</a>
    				<a href="#" class="num_1">1</a>
    				<a href="#" class="num_2">2</a>
    				<a href="#" class="num_3">3</a>
    				<a href="#" class="num_4">4</a>
    				<a href="#" class="num_5">5</a>
    				<a href="#" class="next">
    				</a>
    				<a href="#" class="back">
    				</a>
    			</div>
    		</div>
    	</section>
           
            </div></div>            
           
            
        <div class="section s7"><div class="Content con7">
            <div class="con7_txt">
            <div class="con7_join">
                <h3>JOIN THE STAY ALVIE COMMUNITY</h3>
                <ul>
                    <li><i class="fab fa-youtube"></i></li>
                    <li><i class="fab fa-twitch"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-facebook-square"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-discord"></i></li>
                </ul>
                <input type="text" placeholder="Your EMAIL">
                <a href="login">JOIN TO STAY ALVIE</a>
                <p>귀하는 JHSTDUIO Interactive Inc. 및 그 계열사가 개인 정보 보호 정책 및 이용 약관 에 따라 귀하가 동의하기로 한 STAY ALIVE에 대한 정보를 제공하기 위해이 양식으로 제공 한 개인 데이터를 수집, 사용 및 공개 할 수 있음에 동의합니다.</p>
            </div>
            </div>
            <footer>
            <ul class="footer_list">
                <li><i class="fab fa-playstation"></i><span>PS4</span></li>
                <li><i class="fab fa-xbox"></i><span>XBOX ONE</span></li>
                <li><i class="fab fa-steam"></i><span>STEAM</span></li>
                <li><i class="fab fa-windows"></i><span>Window 10</span></li>
                <li><i class="fab fa-google-play"></i><span>Google Play</span></li>
            </ul>
            <p>PlayStation family logo mark"PlayStation" andPlayStation 4 logoare registered trademarks or trademarks of Sony Interactive Entertainment Inc.
            ©JHSTUDIO Corporation. Steam and the Steam logo are trademarks and/or registered trademarks of JHSTUDIO Corporation in the KOR. and/or other countries</p>
            <h3><img src="images/logo.png" alt="main_logo" class="footer_logo"></h3>
            <address>COPYRIGHT © 2019 RED BARRELS INC. ALL RIGHTS RESERVED.</address>
            
            </footer>
            </div></div>
    </div>
    
    <ul class="Pos_menu">
           <li><i class="fab fa-chrome fa-spin"></i></li>
           <li><i class="fab fa-chrome fa-spin"></i></li>
           <li><i class="fab fa-chrome fa-spin"></i></li>

       </ul>
       
</body>
<script src="js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 3,
     
    });
        

    </script>
</html>